{{- if .Values.authentik.customCSS.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "authentik.fullname" . }}-css
  labels:
    {{- include "authentik.labels" (dict "context" . "component" "css") | nindent 4 }}
data:
  authentik.css: |
{{ .Files.Get "authentik.css" | indent 4 }}
{{- end }}